INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (1,1,1,"Juventus","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (2,2,2,"AC Milan","English Premier League","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (3,3,3,"Atletico Madrid","Ligue 1","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (4,4,4,"Borussia Dortmund","English Premier League","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (5,5,5,"Manchester United","La Liga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (6,6,6,"Chelsea","La Liga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (7,7,7,"AC Milan","Bundesliga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (8,8,8,"PSG","Bundesliga","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (9,9,9,"Bayern Munich","English Premier League","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (10,10,10,"Roma","La Liga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (11,11,11,"Borussia Dortmund","La Liga","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (12,12,12,"Chelsea","La Liga","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (13,13,13,"Arsenal","Bundesliga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (14,14,14,"Arsenal","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (15,15,15,"Atletico Madrid","English Premier League","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (16,16,16,"Manchester United","Bundesliga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (17,17,17,"Chelsea","Bundesliga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (18,18,18,"PSG","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (19,19,19,"Bayern Munich","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (20,20,20,"Roma","La Liga","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (21,21,21,"Real Madrid","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (22,22,22,"Barcelona","Ligue 1","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (23,23,23,"Barcelona","Serie A","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (24,24,24,"Chelsea","Serie A","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (25,25,25,"Barcelona","Bundesliga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (26,26,26,"Arsenal","Serie A","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (27,27,27,"Roma","English Premier League","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (28,28,28,"Juventus","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (29,29,29,"Arsenal","Bundesliga","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (30,30,30,"Atletico Madrid","Serie A","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (31,31,31,"Liverpool","English Premier League","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (32,32,32,"Bayern Munich","Serie A","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (33,33,33,"Chelsea","La Liga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (34,34,34,"Chelsea","Ligue 1","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (35,35,35,"Juventus","Bundesliga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (36,36,36,"Chelsea","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (37,37,37,"Juventus","Bundesliga","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (38,38,38,"PSG","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (39,39,39,"Barcelona","La Liga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (40,40,40,"AC Milan","Serie A","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (41,41,41,"Manchester United","Ligue 1","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (42,42,42,"Bayern Munich","Serie A","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (43,43,43,"Liverpool","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (44,44,44,"Barcelona","Serie A","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (45,45,45,"Bayern Munich","Bundesliga","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (46,46,46,"Borussia Dortmund","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (47,47,47,"Liverpool","Serie A","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (48,48,48,"Liverpool","Bundesliga","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (49,49,49,"Atletico Madrid","Bundesliga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (50,50,50,"AC Milan","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (51,51,51,"Arsenal","Serie A","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (52,52,52,"PSG","Ligue 1","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (53,53,53,"Atletico Madrid","La Liga","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (54,54,54,"Manchester United","Ligue 1","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (55,55,55,"Borussia Dortmund","Ligue 1","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (56,56,56,"PSG","Ligue 1","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (57,57,57,"Arsenal","Ligue 1","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (58,58,58,"Borussia Dortmund","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (59,59,59,"Barcelona","La Liga","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (60,60,60,"Chelsea","Bundesliga","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (61,61,61,"Liverpool","La Liga","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (62,62,62,"Liverpool","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (63,63,63,"Borussia Dortmund","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (64,64,64,"Chelsea","Ligue 1","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (65,65,65,"AC Milan","Serie A","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (66,66,66,"Borussia Dortmund","Bundesliga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (67,67,67,"Juventus","La Liga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (68,68,68,"Juventus","Ligue 1","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (69,69,69,"Liverpool","Serie A","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (70,70,70,"Barcelona","Serie A","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (71,71,71,"Bayern Munich","English Premier League","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (72,72,72,"Roma","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (73,73,73,"Liverpool","Bundesliga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (74,74,74,"Roma","Serie A","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (75,75,75,"Liverpool","Serie A","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (76,76,76,"Real Madrid","English Premier League","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (77,77,77,"Chelsea","La Liga","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (78,78,78,"Bayern Munich","Bundesliga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (79,79,79,"Manchester United","English Premier League","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (80,80,80,"AC Milan","Serie A","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (81,81,81,"Real Madrid","English Premier League","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (82,82,82,"Chelsea","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (83,83,83,"Barcelona","English Premier League","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (84,84,84,"Juventus","English Premier League","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (85,85,85,"Arsenal","Ligue 1","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (86,86,86,"Manchester United","Ligue 1","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (87,87,87,"Bayern Munich","Serie A","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (88,88,88,"Chelsea","La Liga","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (89,89,89,"Roma","Ligue 1","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (90,90,90,"AC Milan","Bundesliga","England");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (91,91,91,"Chelsea","Serie A","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (92,92,92,"Barcelona","English Premier League","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (93,93,93,"Real Madrid","Bundesliga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (94,94,94,"Liverpool","Bundesliga","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (95,95,95,"Liverpool","Ligue 1","France");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (96,96,96,"Borussia Dortmund","La Liga","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (97,97,97,"Borussia Dortmund","Serie A","Germany");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (98,98,98,"Manchester United","Serie A","Spain");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (99,99,99,"PSG","English Premier League","Italy");
INSERT INTO `Clubs` (`ClubsID`,`PlayersID`,`Manager_DepartureID`,`Club_Name`,`Domestic_League`,`Country`) VALUES (100,100,100,"Juventus","English Premier League","Italy");
