INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (1,"Hamstring","Shoulder","Neck","29/11/2015","5 to 9 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (2,"Hamstring","Rib","Neck","03/02/2016","More than 1 Year","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (3,"Groin","Rib","Neck","13/05/2016","1 to 5 weeks","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (4,"Hamstring","Shoulder","Jaw","19/06/2015","1 to 5 weeks","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (5,"ACL","Rib","Jaw","12/09/2015","1 to 3 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (6,"Groin","Rib","Jaw","11/03/2016","1 to 3 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (7,"Groin","Rib","Jaw","12/04/2016","5 to 9 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (8,"Hamstring","Shoulder","Neck","06/05/2016","1 to 3 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (9,"Hamstring","Rib","Neck","27/08/2015","5 to 9 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (10,"ACL","Shoulder","Neck","31/10/2015","5 to 9 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (11,"Hamstring","Rib","Neck","01/09/2015","3 to 5 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (12,"Groin","Shoulder","Jaw","04/08/2015","1 to 5 weeks","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (13,"Groin","Rib","Jaw","03/04/2016","More than 1 Year","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (14,"Groin","Rib","Neck","10/07/2015","More than 1 Year","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (15,"ACL","Shoulder","Jaw","24/03/2016","1 to 5 weeks","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (16,"Groin","Rib","Neck","21/11/2015","9 to 12 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (17,"Groin","Shoulder","Neck","15/09/2015","3 to 5 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (18,"Groin","Shoulder","Neck","14/12/2015","More than 1 Year","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (19,"ACL","Shoulder","Neck","09/01/2016","3 to 5 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (20,"ACL","Rib","Jaw","25/04/2016","1 to 3 Months","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (21,"Hamstring","Rib","Jaw","28/03/2016","1 to 5 weeks","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (22,"Groin","Rib","Jaw","22/03/2016","1 to 3 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (23,"Groin","Rib","Neck","20/03/2016","More than 1 Year","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (24,"Hamstring","Rib","Neck","01/07/2015","More than 1 Year","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (25,"Groin","Rib","Jaw","08/11/2015","5 to 9 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (26,"Hamstring","Rib","Jaw","17/11/2015","More than 1 Year","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (27,"ACL","Rib","Neck","07/07/2015","1 to 3 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (28,"Groin","Shoulder","Neck","20/03/2016","More than 1 Year","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (29,"Hamstring","Shoulder","Jaw","11/06/2015","5 to 9 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (30,"Hamstring","Shoulder","Neck","27/01/2016","9 to 12 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (31,"ACL","Shoulder","Jaw","15/04/2016","9 to 12 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (32,"ACL","Shoulder","Neck","13/03/2016","9 to 12 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (33,"Groin","Shoulder","Neck","17/01/2016","1 to 3 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (34,"ACL","Shoulder","Neck","17/02/2016","1 to 5 weeks","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (35,"ACL","Shoulder","Neck","19/04/2016","9 to 12 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (36,"Hamstring","Rib","Neck","18/07/2015","3 to 5 Months","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (37,"ACL","Rib","Neck","17/09/2015","More than 1 Year","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (38,"Hamstring","Shoulder","Jaw","31/12/2015","1 to 5 weeks","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (39,"ACL","Shoulder","Neck","11/12/2015","9 to 12 Months","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (40,"ACL","Rib","Jaw","27/04/2016","9 to 12 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (41,"ACL","Shoulder","Jaw","16/12/2015","5 to 9 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (42,"Hamstring","Shoulder","Neck","24/10/2015","9 to 12 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (43,"Hamstring","Rib","Jaw","23/01/2016","1 to 5 weeks","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (44,"Groin","Shoulder","Jaw","01/08/2015","3 to 5 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (45,"ACL","Rib","Neck","04/09/2015","1 to 3 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (46,"ACL","Rib","Neck","01/02/2016","1 to 3 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (47,"Groin","Shoulder","Jaw","19/10/2015","5 to 9 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (48,"Groin","Rib","Neck","14/06/2015","1 to 5 weeks","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (49,"ACL","Rib","Neck","01/07/2015","More than 1 Year","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (50,"Groin","Rib","Neck","01/10/2015","1 to 3 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (51,"ACL","Shoulder","Neck","27/04/2016","3 to 5 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (52,"Groin","Shoulder","Neck","23/08/2015","1 to 3 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (53,"ACL","Rib","Jaw","08/09/2015","5 to 9 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (54,"Hamstring","Rib","Jaw","08/12/2015","1 to 5 weeks","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (55,"Hamstring","Rib","Neck","06/04/2016","3 to 5 Months","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (56,"ACL","Shoulder","Jaw","27/02/2016","1 to 3 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (57,"Groin","Shoulder","Neck","23/03/2016","9 to 12 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (58,"ACL","Rib","Jaw","22/04/2016","9 to 12 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (59,"Hamstring","Shoulder","Neck","04/10/2015","More than 1 Year","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (60,"Hamstring","Rib","Neck","09/01/2016","1 to 3 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (61,"Groin","Shoulder","Neck","28/08/2015","3 to 5 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (62,"ACL","Shoulder","Jaw","31/01/2016","1 to 3 Months","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (63,"Hamstring","Shoulder","Jaw","24/04/2016","5 to 9 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (64,"ACL","Rib","Jaw","13/02/2016","1 to 5 weeks","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (65,"Hamstring","Rib","Neck","06/06/2015","1 to 3 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (66,"ACL","Rib","Jaw","14/06/2015","1 to 3 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (67,"Groin","Shoulder","Neck","25/05/2016","5 to 9 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (68,"Hamstring","Rib","Neck","01/06/2015","3 to 5 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (69,"ACL","Shoulder","Jaw","29/06/2015","1 to 5 weeks","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (70,"ACL","Shoulder","Neck","26/07/2015","1 to 5 weeks","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (71,"ACL","Rib","Neck","07/08/2015","1 to 5 weeks","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (72,"ACL","Rib","Jaw","25/04/2016","5 to 9 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (73,"ACL","Rib","Neck","22/11/2015","3 to 5 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (74,"Hamstring","Rib","Neck","07/04/2016","9 to 12 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (75,"ACL","Rib","Neck","24/09/2015","9 to 12 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (76,"ACL","Shoulder","Jaw","28/06/2015","3 to 5 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (77,"Hamstring","Rib","Neck","14/01/2016","9 to 12 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (78,"ACL","Rib","Neck","11/02/2016","1 to 3 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (79,"Groin","Shoulder","Neck","04/09/2015","5 to 9 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (80,"Groin","Shoulder","Neck","07/02/2016","9 to 12 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (81,"ACL","Shoulder","Jaw","06/11/2015","9 to 12 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (82,"Groin","Shoulder","Neck","21/07/2015","5 to 9 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (83,"Groin","Rib","Jaw","19/04/2016","1 to 3 Months","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (84,"ACL","Shoulder","Neck","15/12/2015","9 to 12 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (85,"ACL","Shoulder","Neck","15/10/2015","1 to 3 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (86,"ACL","Rib","Neck","29/09/2015","1 to 3 Months","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (87,"Groin","Shoulder","Jaw","23/01/2016","More than 1 Year","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (88,"Groin","Shoulder","Jaw","31/01/2016","1 to 3 Months","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (89,"Hamstring","Rib","Jaw","13/02/2016","5 to 9 Months","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (90,"Groin","Shoulder","Neck","17/12/2015","1 to 5 weeks","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (91,"Groin","Rib","Neck","04/06/2015","1 to 3 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (92,"ACL","Shoulder","Neck","07/02/2016","3 to 5 Months","9 to 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (93,"Groin","Rib","Jaw","29/07/2015","1 to 5 weeks","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (94,"ACL","Shoulder","Jaw","10/09/2015","1 to 3 Months","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (95,"Hamstring","Rib","Jaw","15/02/2016","1 to 5 weeks","5 to 7 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (96,"Hamstring","Shoulder","Neck","05/12/2015","More than 1 Year","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (97,"Hamstring","Rib","Jaw","25/09/2015","1 to 5 weeks","7 to 9 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (98,"ACL","Shoulder","Neck","21/04/2016","9 to 12 Months","3 to 5 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (99,"ACL","Shoulder","Jaw","09/02/2016","1 to 5 weeks","More than 12 Months");
INSERT INTO `Injuries` (`InjuriesID`,`Leg_injuries`,`Upperbody_injuries`,`Facial_injuries`,`Date_of_injury`,`Injury_length`,`Expected_recovery`) VALUES (100,"Hamstring","Shoulder","Jaw","25/02/2016","1 to 5 weeks","3 to 5 Months");