INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (1,1,"Austin Huffman","24/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (2,2,"Gareth Ewing","14/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (3,3,"Lance Wyatt","30/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (4,4,"Sean Franklin","27/10/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (5,5,"Nash Whitaker","23/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (6,6,"Len Velazquez","29/04/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (7,7,"Carlos Holden","30/07/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (8,8,"Valentine Dalton","21/11/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (9,9,"William Franco","25/06/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (10,10,"Dillon Cervantes","30/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (11,11,"Nash Strong","01/04/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (12,12,"Herman Mckenzie","13/06/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (13,13,"Brett Rhodes","07/03/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (14,14,"Slade Sanders","16/03/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (15,15,"Walter Browning","17/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (16,16,"Christian Franks","30/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (17,17,"Daquan Mendoza","03/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (18,18,"Travis Camacho","28/07/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (19,19,"Xander Berg","06/08/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (20,20,"Kieran Knapp","07/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (21,21,"Matthew Velazquez","28/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (22,22,"Allistair Campbell","13/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (23,23,"Tiger Baird","23/06/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (24,24,"Gareth Huffman","17/08/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (25,25,"Seth Barron","08/11/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (26,26,"Raja Lara","20/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (27,27,"Kamal Martin","22/01/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (28,28,"Julian Gomez","15/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (29,29,"Evan Zimmerman","15/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (30,30,"Ralph Stevenson","09/06/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (31,31,"Grady Dickson","27/10/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (32,32,"Sawyer Raymond","22/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (33,33,"Kermit Harmon","18/07/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (34,34,"Louis Harrison","22/06/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (35,35,"Len Campos","11/10/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (36,36,"Hunter Rhodes","12/03/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (37,37,"Jelani Harmon","27/06/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (38,38,"Omar Garza","10/10/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (39,39,"Uriel Palmer","18/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (40,40,"Keefe Bauer","31/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (41,41,"Fuller Robinson","20/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (42,42,"Griffith Carney","15/09/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (43,43,"Len Berg","09/03/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (44,44,"Yuli Bishop","19/08/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (45,45,"Moses Ochoa","31/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (46,46,"Aidan Wilson","06/11/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (47,47,"Fritz Ramirez","03/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (48,48,"Callum Washington","07/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (49,49,"Amir Mckinney","08/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (50,50,"Hector Peck","26/03/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (51,51,"Palmer Peters","24/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (52,52,"Sylvester Nieves","03/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (53,53,"Murphy Mcmahon","19/06/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (54,54,"Slade Franks","25/06/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (55,55,"Zephania Grimes","07/11/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (56,56,"Duncan Luna","16/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (57,57,"Jared Stanton","07/01/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (58,58,"Anthony Moran","23/08/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (59,59,"Jameson Bell","04/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (60,60,"Darius Martinez","18/11/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (61,61,"Quentin Alford","22/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (62,62,"Brandon Hewitt","24/06/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (63,63,"Abraham Peck","03/01/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (64,64,"Deacon Roth","02/08/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (65,65,"Clinton Cardenas","26/03/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (66,66,"Dillon Collier","27/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (67,67,"Jerry Montoya","27/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (68,68,"Daniel Spencer","06/09/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (69,69,"Conan Yates","13/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (70,70,"Henry Harding","24/06/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (71,71,"Wang Conway","02/01/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (72,72,"Jameson Gentry","12/10/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (73,73,"Bernard Mcintosh","02/06/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (74,74,"Axel Hood","04/06/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (75,75,"Xavier Stuart","18/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (76,76,"Connor Davis","20/06/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (77,77,"Merritt Puckett","12/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (78,78,"Ray Mckenzie","06/06/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (79,79,"Kenyon Wilson","11/09/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (80,80,"Cyrus Brock","05/07/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (81,81,"Brent Conrad","20/11/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (82,82,"William Goodman","06/10/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (83,83,"Clark Hunter","26/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (84,84,"Armand Waters","13/09/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (85,85,"Dorian Wilder","04/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (86,86,"Mohammad Simon","28/03/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (87,87,"Amery Case","29/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (88,88,"Ira Rosario","15/12/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (89,89,"Quinlan Melton","03/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (90,90,"Phillip Mccarthy","28/09/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (91,91,"Thaddeus Maynard","20/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (92,92,"Tarik Bennett","09/04/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (93,93,"Omar Schneider","09/02/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (94,94,"Prescott Burke","15/05/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (95,95,"Kadeem Schneider","08/01/16");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (96,96,"Ralph Vargas","06/06/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (97,97,"Silas Sanford","19/10/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (98,98,"Timothy Moody","02/07/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (99,99,"Gabriel Larsen","28/08/15");
INSERT INTO `Manager_Departure` (`Manager_DepartureID`,`Managers_mID`,`Managers_sacked`,`Date_of_Departure`) VALUES (100,100,"Felix Crosby","30/09/15");