INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (1,"Leo Horton","45-50","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (2,"Cadman Schwartz","65+","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (3,"Lester Eaton","60-65","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (4,"Graham Stanton","50-55","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (5,"Guy Nichols","40-45","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (6,"Herman Ochoa","65+","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (7,"Vladimir Larson","65+","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (8,"Gannon Underwood","50-55","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (9,"Kadeem Dotson","40-45","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (10,"Noble Wilson","55-60","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (11,"Sean Merritt","45-50","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (12,"Kyle Beasley","50-55","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (13,"Ray Cherry","55-60","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (14,"Vladimir Pate","65+","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (15,"Timothy Weiss","65+","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (16,"Jelani Mcfarland","40-45","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (17,"Tobias Best","45-50","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (18,"Daniel House","65+","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (19,"Branden Ferrell","60-65","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (20,"Yoshio Middleton","65+","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (21,"Jasper Dale","30-40","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (22,"Dean Wheeler","55-60","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (23,"Joel Abbott","45-50","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (24,"Chadwick Keith","55-60","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (25,"Abbot Riddle","40-45","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (26,"Ralph Bradshaw","30-40","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (27,"Kuame Delaney","60-65","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (28,"Dexter Freeman","55-60","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (29,"Jarrod Madden","55-60","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (30,"Lucius Rice","45-50","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (31,"Patrick Mooney","60-65","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (32,"Noah Mcmillan","50-55","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (33,"Silas Petersen","50-55","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (34,"Quinlan Berry","60-65","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (35,"Raymond Buck","55-60","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (36,"Wylie Goodman","65+","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (37,"Merritt Salas","40-45","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (38,"Zephania Tyson","55-60","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (39,"Ian Lane","60-65","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (40,"Xavier Flowers","55-60","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (41,"Richard Woodard","65+","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (42,"Kadeem Maxwell","60-65","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (43,"Wallace Deleon","60-65","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (44,"Josiah Suarez","30-40","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (45,"Victor Mckenzie","55-60","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (46,"Fritz Walsh","40-45","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (47,"Amos Joseph","45-50","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (48,"Merritt Warren","45-50","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (49,"Connor Frye","45-50","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (50,"Lewis Burnett","55-60","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (51,"Craig Wright","60-65","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (52,"Melvin Joyce","50-55","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (53,"Arthur Sloan","50-55","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (54,"Travis Holt","65+","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (55,"Alan Evans","45-50","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (56,"Dorian Merritt","65+","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (57,"Francis Trujillo","40-45","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (58,"Ryder Hess","65+","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (59,"Stuart Knowles","65+","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (60,"Victor Santiago","55-60","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (61,"Tiger Boyd","50-55","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (62,"Russell Donaldson","45-50","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (63,"Wang Vance","50-55","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (64,"Peter Kelley","65+","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (65,"Paki Preston","65+","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (66,"Jackson Oneal","65+","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (67,"Steven Velasquez","55-60","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (68,"Curran Nunez","50-55","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (69,"Addison Fletcher","30-40","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (70,"Quinn Patterson","30-40","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (71,"Xanthus Pickett","40-45","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (72,"Otto Dean","30-40","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (73,"Bradley Rollins","65+","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (74,"Colby Hartman","60-65","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (75,"Cade May","40-45","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (76,"Luke Juarez","40-45","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (77,"Brock Downs","60-65","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (78,"Erasmus Fernandez","60-65","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (79,"Gregory Ingram","55-60","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (80,"Jakeem Randolph","55-60","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (81,"Abdul Warner","30-40","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (82,"Felix Malone","50-55","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (83,"Clarke Shelton","40-45","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (84,"Micah Rose","65+","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (85,"Ciaran Boyle","65+","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (86,"Amos Hess","55-60","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (87,"Thor Collins","30-40","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (88,"Camden Barnett","40-45","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (89,"Robert Orr","55-60","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (90,"Omar Burris","45-50","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (91,"Eagan Olson","30-40","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (92,"Allen Cooke","60-65","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (93,"Reece Hoffman","45-50","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (94,"Benjamin Robinson","50-55","Male","European");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (95,"Alec Nelson","60-65","Male","Asian");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (96,"Colin Dixon","55-60","Male","North American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (97,"Wylie Mclean","40-45","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (98,"Yuli Rivas","55-60","Male","African");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (99,"Lamar Montoya","60-65","Male","South American");
INSERT INTO `Managers_m` (`Managers_mID`,`Name_m`,`Age_m`,`Gender_m`,`Nationality_m`) VALUES (100,"Kenneth Manning","45-50","Male","North American");