INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (1,"Christian Greene","24","Male","North American","CM","Left","80caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (2,"Leo Finley","22","Male","European","RB","Right","10caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (3,"Rajah Medina","26","Male","South American","CDM","Right","20caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (4,"Rahim Parsons","27","Male","African","CM","Left","20caps","25");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (5,"Norman Hendrix","24","Male","North American","CF","Left","40caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (6,"Marshall Rollins","30","Male","North American","CF","Left","10caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (7,"Burton Rodriquez","18","Male","Asian","GK","Right","20caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (8,"Tanner Brock","19","Male","South American","CB","Left","60caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (9,"Brett Osborn","19","Male","European","RB","Left","80caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (10,"Chancellor Santos","23","Male","European","CB","Left","50caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (11,"Ralph Sears","30","Male","Asian","LB","Right","100+caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (12,"Colorado Stafford","25","Male","European","CDM","Left","100+caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (13,"Ira Dean","19","Male","European","CB","Left","60caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (14,"Gavin Sexton","29","Male","European","GK","Left","20caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (15,"Emerson Young","19","Male","South American","LB","Left","60caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (16,"Kieran Thompson","19","Male","Asian","RB","Right","100+caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (17,"Gareth Mckinney","22","Male","North American","RB","Right","40caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (18,"Kuame Gibson","21","Male","Asian","GK","Left","70caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (19,"Kennan Rojas","20","Male","African","CM","Left","20caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (20,"Mason Nguyen","22","Male","North American","WF","Left","40caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (21,"Jin Lowe","19","Male","South American","CB","Right","40caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (22,"Elvis Noel","28","Male","African","CM","Right","70caps","20");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (23,"Dale Todd","24","Male","European","CM","Left","20caps","25");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (24,"Knox Riley","26","Male","North American","RB","Left","70caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (25,"Harrison Preston","24","Male","African","CB","Left","30caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (26,"Samson Key","24","Male","European","CAM","Right","60caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (27,"Holmes Carney","19","Male","European","CF","Left","40caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (28,"Keane Lucas","25","Male","Asian","CF","Left","70caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (29,"Kamal Ferrell","28","Male","Asian","GK","Right","90caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (30,"Arsenio Chandler","23","Male","African","RB","Right","40caps","25");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (31,"Moses Wilcox","20","Male","European","WF","Right","90caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (32,"Aladdin Clements","23","Male","European","LB","Left","50caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (33,"Lamar Frye","25","Male","South American","CB","Right","70caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (34,"Damon Case","29","Male","North American","RB","Right","20caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (35,"Kevin Potter","29","Male","North American","WF","Left","40caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (36,"Kelly Cooper","22","Male","European","CDM","Right","50caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (37,"Marshall Armstrong","22","Male","European","GK","Right","30caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (38,"Bradley Woodard","26","Male","African","RB","Right","90caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (39,"Howard Vinson","28","Male","Asian","CF","Left","60caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (40,"Benjamin Bullock","27","Male","African","CDM","Left","20caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (41,"Talon Gonzales","18","Male","South American","WF","Left","80caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (42,"Raphael Jacobs","19","Male","European","LB","Left","20caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (43,"Micah Hopkins","30","Male","North American","CAM","Right","40caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (44,"Zachery Davis","19","Male","European","GK","Left","40caps","20");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (45,"Guy Barron","20","Male","European","GK","Left","70caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (46,"Palmer Estes","27","Male","North American","LB","Right","40caps","25");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (47,"Zachary Carson","25","Male","Asian","CB","Right","80caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (48,"Chester Bates","27","Male","African","CB","Right","20caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (49,"Hammett Cardenas","28","Male","European","CF","Left","60caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (50,"Derek Webster","22","Male","South American","CAM","Left","40caps","25");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (51,"Lionel Cain","23","Male","African","LB","Right","20caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (52,"Jared Pena","28","Male","North American","WF","Left","20caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (53,"Omar Larson","24","Male","North American","CB","Right","70caps","20");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (54,"Gage Clemons","25","Male","South American","LB","Left","40caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (55,"Wesley Frost","19","Male","South American","WF","Right","20caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (56,"Ronan Peters","27","Male","North American","WF","Left","20caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (57,"Chancellor Aguirre","19","Male","Asian","CF","Left","20caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (58,"Quamar Conner","25","Male","South American","CAM","Right","50caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (59,"Cadman Frye","23","Male","Asian","CM","Right","30caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (60,"Quinlan Wooten","18","Male","African","CM","Left","30caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (61,"Elliott Ryan","22","Male","European","RB","Right","70caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (62,"Moses Haley","22","Male","North American","LB","Left","30caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (63,"Jerome Skinner","27","Male","South American","GK","Right","10caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (64,"Wallace Summers","26","Male","European","CB","Right","80caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (65,"Oleg Medina","23","Male","Asian","CF","Right","20caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (66,"Jakeem Dickson","27","Male","North American","CB","Left","70caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (67,"Kermit Sullivan","26","Male","European","CAM","Right","20caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (68,"Colin Santiago","23","Male","Asian","CDM","Right","20caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (69,"Craig Benjamin","29","Male","Asian","LB","Left","40caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (70,"Gray Farrell","25","Male","South American","CM","Left","80caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (71,"Victor Cervantes","22","Male","European","CM","Left","80caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (72,"Hilel Hicks","18","Male","South American","CDM","Right","80caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (73,"Lawrence Cummings","27","Male","Asian","CDM","Left","30caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (74,"Brock Albert","22","Male","Asian","RB","Left","50caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (75,"Eric Mathews","27","Male","European","CAM","Left","70caps","35");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (76,"Colin Pena","20","Male","South American","RB","Right","10caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (77,"Kirk Hickman","21","Male","European","CM","Left","30caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (78,"Berk Brown","28","Male","African","RB","Left","30caps","5");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (79,"Igor Villarreal","29","Male","Asian","CB","Right","90caps","25");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (80,"Brent Byers","28","Male","North American","WF","Right","70caps","20");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (81,"Blake Mcfarland","27","Male","Asian","CAM","Left","10caps","20");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (82,"Slade Tillman","22","Male","African","CAM","Right","20caps","20");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (83,"Tobias Huff","24","Male","South American","CF","Left","10caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (84,"Flynn Bennett","19","Male","North American","WF","Right","30caps","20");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (85,"Orlando Pena","26","Male","African","CB","Right","90caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (86,"Rooney Goodwin","24","Male","European","RB","Right","80caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (87,"Murphy Ramsey","30","Male","South American","CF","Right","80caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (88,"Felix Mueller","18","Male","European","CF","Left","30caps","25");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (89,"Yuli Dawson","28","Male","South American","GK","Right","30caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (90,"Griffin Larsen","27","Male","European","CDM","Right","50caps","30");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (91,"Stephen Bailey","23","Male","Asian","LB","Left","60caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (92,"Walker Hurley","18","Male","North American","WF","Right","60caps","25");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (93,"Kareem Mcmillan","22","Male","Asian","LB","Left","50caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (94,"Orlando Underwood","22","Male","North American","CM","Right","90caps","20");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (95,"Fletcher Holland","18","Male","African","WF","Left","100+caps","10");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (96,"Bruno Obrien","27","Male","South American","CDM","Right","10caps","0");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (97,"Richard Cervantes","19","Male","North American","WF","Right","40caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (98,"Maxwell Kirkland","23","Male","European","CB","Left","80caps","15");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (99,"Chester Palmer","19","Male","Asian","LB","Right","20caps","40+");
INSERT INTO `Players_p` (`Players_pID`,`Name_p`,`Age_p`,`Gender_p`,`Nationality_p`,`Position_p`,`Favoured_foot_p`,`Caps_p`,`Goals_scored_p`) VALUES (100,"Fritz Hendrix","24","Male","North American","CB","Right","60caps","25");
